<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBO-eV-9wd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZgK-uD-3FU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="111" id="zkK-B2-Vn1" customClass="movieCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zkK-B2-Vn1" id="krY-0H-RmA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccW-IB-fhg">
                                                    <rect key="frame" x="13" y="11" width="349" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhC-R7-OUC">
                                                    <rect key="frame" x="13" y="40" width="349" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXd-MP-HtF">
                                                    <rect key="frame" x="236" y="79" width="126" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="kEh-Wb-L4w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xhC-R7-OUC" firstAttribute="trailing" secondItem="YXd-MP-HtF" secondAttribute="trailing" id="O56-co-6Sb"/>
                                                <constraint firstItem="YXd-MP-HtF" firstAttribute="bottom" secondItem="krY-0H-RmA" secondAttribute="bottomMargin" id="ObD-6z-PBo"/>
                                                <constraint firstItem="ccW-IB-fhg" firstAttribute="centerX" secondItem="krY-0H-RmA" secondAttribute="centerX" id="RfZ-kg-Mxe"/>
                                                <constraint firstItem="ccW-IB-fhg" firstAttribute="leading" secondItem="krY-0H-RmA" secondAttribute="leadingMargin" constant="-2" id="U42-vh-88g"/>
                                                <constraint firstItem="xhC-R7-OUC" firstAttribute="top" secondItem="ccW-IB-fhg" secondAttribute="bottom" constant="8" symbolic="YES" id="ZDT-xL-njD"/>
                                                <constraint firstItem="YXd-MP-HtF" firstAttribute="top" secondItem="xhC-R7-OUC" secondAttribute="bottom" constant="18" id="k47-sP-UM7"/>
                                                <constraint firstItem="ccW-IB-fhg" firstAttribute="trailing" secondItem="xhC-R7-OUC" secondAttribute="trailing" id="sl2-Yq-y7r"/>
                                                <constraint firstItem="ccW-IB-fhg" firstAttribute="leading" secondItem="xhC-R7-OUC" secondAttribute="leading" id="ved-zJ-YQW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="xhC-R7-OUC" id="uZP-Kw-xS9"/>
                                            <outlet property="rating" destination="YXd-MP-HtF" id="moU-Tu-AKr"/>
                                            <outlet property="title" destination="ccW-IB-fhg" id="aU7-fN-H9u"/>
                                            <segue destination="JpS-25-kuN" kind="show" identifier="detail" id="W5f-JK-8Re"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="71d-lg-LuI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DnP-sd-XM9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZgK-uD-3FU" secondAttribute="bottom" id="7Xi-tV-nBo"/>
                            <constraint firstItem="ZgK-uD-3FU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bdl-AC-syM"/>
                            <constraint firstItem="ZgK-uD-3FU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cFU-31-ojL"/>
                            <constraint firstAttribute="trailing" secondItem="ZgK-uD-3FU" secondAttribute="trailing" id="ehS-um-t4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Awq-rw-sSp"/>
                    <connections>
                        <outlet property="tableView" destination="ZgK-uD-3FU" id="byU-nM-f6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="0yT-rD-KVa">
            <objects>
                <viewController id="JpS-25-kuN" customClass="movieDetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avb-dT-lIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Data" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dEu-VK-3hd">
                                <rect key="frame" x="56" y="235" width="240" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ7-nD-HTW">
                                <rect key="frame" x="301" y="590" width="52" height="28"/>
                                <state key="normal" title="Fav"/>
                                <connections>
                                    <action selector="saveData:" destination="JpS-25-kuN" eventType="touchUpInside" id="HtL-fd-4wf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pmq-rL-OPW" firstAttribute="bottom" secondItem="dEu-VK-3hd" secondAttribute="bottom" constant="348" id="GHX-gy-4gU"/>
                            <constraint firstItem="pmq-rL-OPW" firstAttribute="trailing" secondItem="dQ7-nD-HTW" secondAttribute="trailing" constant="22" id="IzH-gZ-YSc"/>
                            <constraint firstItem="dQ7-nD-HTW" firstAttribute="top" secondItem="pmq-rL-OPW" secondAttribute="top" constant="526" id="NS0-Rd-h6q"/>
                            <constraint firstItem="dQ7-nD-HTW" firstAttribute="leading" secondItem="pmq-rL-OPW" secondAttribute="leading" constant="301" id="PC1-YB-WmY"/>
                            <constraint firstItem="pmq-rL-OPW" firstAttribute="trailing" secondItem="dEu-VK-3hd" secondAttribute="trailing" constant="79" id="Wwc-7t-8tV"/>
                            <constraint firstItem="dEu-VK-3hd" firstAttribute="top" secondItem="pmq-rL-OPW" secondAttribute="top" constant="171" id="ZPd-JN-yBs"/>
                            <constraint firstAttribute="bottom" secondItem="dQ7-nD-HTW" secondAttribute="bottom" constant="49" id="g0o-Lu-wq3"/>
                            <constraint firstItem="dEu-VK-3hd" firstAttribute="leading" secondItem="pmq-rL-OPW" secondAttribute="leading" constant="56" id="qqV-YV-wDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pmq-rL-OPW"/>
                    </view>
                    <navigationItem key="navigationItem" id="2TQ-BQ-PdX"/>
                    <connections>
                        <outlet property="dataTview" destination="dEu-VK-3hd" id="Lnn-kM-APd"/>
                        <outlet property="favB" destination="dQ7-nD-HTW" id="RGz-uJ-oTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xN-6F-uMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHC-dl-PhV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pde-Y2-aEU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="AZP-EX-IBQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uqj-bl-VHC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pjg-Mg-Q3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV6-ER-at6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nzv-WA-1hS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eBO-eV-9wd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JaJ-li-Mqc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pde-Y2-aEU" kind="relationship" relationship="viewControllers" id="9ae-GD-5ln"/>
                        <segue destination="1Rf-KD-W2F" kind="relationship" relationship="viewControllers" id="c0b-nU-Mbl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lw-7K-O39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0B-B4-NPu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Rf-KD-W2F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="P9d-Ge-DDt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rUp-bj-C0n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xy-h0-dMx" kind="relationship" relationship="rootViewController" id="2AO-rf-qcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VG-Wb-zhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="860"/>
        </scene>
        <!--Fav View Controller-->
        <scene sceneID="xfM-Id-e6B">
            <objects>
                <viewController id="2xy-h0-dMx" customClass="FavViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55m-yT-r0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Dp-Vg-9BY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" id="naQ-vP-jhH" customClass="movieCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="naQ-vP-jhH" id="b3q-ve-Msb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fn-vV-ZQT">
                                                    <rect key="frame" x="14" y="44" width="347" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Z7m-7M-lWZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdY-4R-Oi8">
                                                    <rect key="frame" x="14" y="15" width="347" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a2-VE-hNG">
                                                    <rect key="frame" x="235" y="83" width="126" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="PQh-sH-4El"/>
                                                        <constraint firstAttribute="height" constant="21" id="nvW-qu-c7T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Fn-vV-ZQT" firstAttribute="top" secondItem="XdY-4R-Oi8" secondAttribute="bottom" constant="8" symbolic="YES" id="9mI-rZ-6aW"/>
                                                <constraint firstItem="XdY-4R-Oi8" firstAttribute="centerX" secondItem="b3q-ve-Msb" secondAttribute="centerX" id="JV5-H2-Lvm"/>
                                                <constraint firstItem="8a2-VE-hNG" firstAttribute="top" secondItem="3Fn-vV-ZQT" secondAttribute="bottom" constant="18" id="SgH-HW-sPa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8a2-VE-hNG" secondAttribute="bottom" constant="5" id="aaT-f6-eUO"/>
                                                <constraint firstItem="XdY-4R-Oi8" firstAttribute="leading" secondItem="b3q-ve-Msb" secondAttribute="leadingMargin" constant="-1" id="kwt-Lq-cUU"/>
                                                <constraint firstItem="XdY-4R-Oi8" firstAttribute="leading" secondItem="3Fn-vV-ZQT" secondAttribute="leading" id="n89-cY-bhU"/>
                                                <constraint firstItem="XdY-4R-Oi8" firstAttribute="trailing" secondItem="3Fn-vV-ZQT" secondAttribute="trailing" id="sIx-ie-nq1"/>
                                                <constraint firstItem="3Fn-vV-ZQT" firstAttribute="trailing" secondItem="8a2-VE-hNG" secondAttribute="trailing" id="x0t-ds-jHT"/>
                                                <constraint firstItem="XdY-4R-Oi8" firstAttribute="top" secondItem="b3q-ve-Msb" secondAttribute="topMargin" constant="4" id="y5c-Ed-BQe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="XdY-4R-Oi8" id="qBa-TR-W7p"/>
                                            <outlet property="rating" destination="8a2-VE-hNG" id="LoH-Py-y2p"/>
                                            <outlet property="title" destination="3Fn-vV-ZQT" id="Vto-a1-ZV8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2xy-h0-dMx" id="XoK-1s-qRH"/>
                                    <outlet property="delegate" destination="2xy-h0-dMx" id="sTx-Ri-NQy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Dp-Vg-9BY" secondAttribute="trailing" id="87p-bw-tsw"/>
                            <constraint firstItem="9Dp-Vg-9BY" firstAttribute="top" secondItem="gF6-VP-qIu" secondAttribute="top" id="gKk-cC-mNJ"/>
                            <constraint firstItem="9Dp-Vg-9BY" firstAttribute="leading" secondItem="55m-yT-r0L" secondAttribute="leading" id="lwD-Xp-2Xb"/>
                            <constraint firstAttribute="bottom" secondItem="9Dp-Vg-9BY" secondAttribute="bottom" id="u59-Bf-KKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gF6-VP-qIu"/>
                    </view>
                    <navigationItem key="navigationItem" id="DDi-PV-hAG"/>
                    <connections>
                        <outlet property="tableView" destination="9Dp-Vg-9BY" id="Yzp-J0-HAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNF-Tf-WGT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="919.79010494752629"/>
        </scene>
    </scenes>
</document>
