<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rtc-zm-JEd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wyL-nE-thL">
            <objects>
                <tabBarController id="rtc-zm-JEd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4NJ-5x-YJA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3ym-VU-OLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c7Y-G5-HjX" kind="relationship" relationship="viewControllers" id="bkL-TO-Zcm"/>
                        <segue destination="LQb-k0-dJd" kind="relationship" relationship="viewControllers" id="HIu-QM-cm0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTB-Bj-nPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="-233"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CAj-i2-Snv">
            <objects>
                <viewController id="ITx-CM-K58" customClass="DetailViewController" customModule="Image_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4F-og-3GR"/>
                        <viewControllerLayoutGuide type="bottom" id="ckT-Jb-GF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWe-mL-6AF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zMD-eJ-cUk">
                                <rect key="frame" x="0.0" y="143" width="375" height="475"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlK-U2-tp9">
                                <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Memes" id="U4X-6x-CuF"/>
                                    <barButtonItem width="237" style="plain" systemItem="fixedSpace" id="4dy-Ss-feu"/>
                                    <barButtonItem title="Share" id="I3l-A2-8eJ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zMD-eJ-cUk" firstAttribute="bottom" secondItem="ckT-Jb-GF7" secondAttribute="top" id="4EF-ja-NU0"/>
                            <constraint firstAttribute="trailing" secondItem="XlK-U2-tp9" secondAttribute="trailing" id="6UJ-Bk-hKM"/>
                            <constraint firstItem="zMD-eJ-cUk" firstAttribute="top" secondItem="XlK-U2-tp9" secondAttribute="bottom" id="eaU-sr-0sm"/>
                            <constraint firstItem="XlK-U2-tp9" firstAttribute="top" secondItem="T4F-og-3GR" secondAttribute="bottom" constant="35" id="oba-SL-GOh"/>
                            <constraint firstItem="zMD-eJ-cUk" firstAttribute="leading" secondItem="XlK-U2-tp9" secondAttribute="leading" id="tEn-vM-GiM"/>
                            <constraint firstItem="zMD-eJ-cUk" firstAttribute="trailing" secondItem="XlK-U2-tp9" secondAttribute="trailing" id="ycd-ge-YH4"/>
                            <constraint firstItem="XlK-U2-tp9" firstAttribute="leading" secondItem="kWe-mL-6AF" secondAttribute="leading" id="zI2-ac-gW0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O7p-qD-PjA"/>
                    <connections>
                        <outlet property="savedMeme" destination="zMD-eJ-cUk" id="gb7-rD-0cz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQt-2g-COs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="-88.605697151424295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v0G-GP-4Sa">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="N21-fc-zAl" customClass="ViewController" customModule="Image_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f83-9W-0Zq"/>
                        <viewControllerLayoutGuide type="bottom" id="jee-8Y-KjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLr-tG-eDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZC2-mi-gFa">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="0Mq-eS-5ic">
                                        <connections>
                                            <action selector="experiment" destination="N21-fc-zAl" id="pKD-zi-3A6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r6J-Sh-R8G">
                                <rect key="frame" x="0.0" y="86" width="375" height="537"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="537" id="bS8-u8-991"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="har-PV-DNM">
                                <rect key="frame" x="0.0" y="42" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="ZMu-SR-nYf">
                                        <connections>
                                            <action selector="camExperiment" destination="N21-fc-zAl" id="FOb-gu-0x7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="273" style="plain" systemItem="fixedSpace" id="Ezs-FC-pTK"/>
                                    <barButtonItem style="plain" id="2xe-5T-y14">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2PQ-KH-I2P">
                                            <rect key="frame" x="324" y="7" width="42" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Share"/>
                                            <connections>
                                                <action selector="shareImage:" destination="N21-fc-zAl" eventType="touchUpInside" id="MuW-DJ-Fs4"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJV-BJ-9ZC">
                                <rect key="frame" x="0.0" y="593" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3CE-Eo-2B5">
                                <rect key="frame" x="0.0" y="86" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZC2-mi-gFa" firstAttribute="top" secondItem="r6J-Sh-R8G" secondAttribute="bottom" id="3tR-0V-5DP"/>
                            <constraint firstItem="har-PV-DNM" firstAttribute="top" secondItem="f83-9W-0Zq" secondAttribute="bottom" constant="22" id="B44-hZ-eiK"/>
                            <constraint firstItem="r6J-Sh-R8G" firstAttribute="leading" secondItem="har-PV-DNM" secondAttribute="leading" id="Bay-vz-3u7"/>
                            <constraint firstItem="ZC2-mi-gFa" firstAttribute="leading" secondItem="r6J-Sh-R8G" secondAttribute="leading" id="FKa-5H-E0N"/>
                            <constraint firstItem="har-PV-DNM" firstAttribute="leading" secondItem="tLr-tG-eDP" secondAttribute="leading" id="PDx-Xv-wCU"/>
                            <constraint firstItem="ZC2-mi-gFa" firstAttribute="trailing" secondItem="r6J-Sh-R8G" secondAttribute="trailing" id="XdV-q0-cbc"/>
                            <constraint firstItem="r6J-Sh-R8G" firstAttribute="top" secondItem="har-PV-DNM" secondAttribute="bottom" id="YGo-Ma-j1u"/>
                            <constraint firstItem="r6J-Sh-R8G" firstAttribute="trailing" secondItem="har-PV-DNM" secondAttribute="trailing" id="rmk-eE-zCG"/>
                            <constraint firstAttribute="trailing" secondItem="har-PV-DNM" secondAttribute="trailing" id="w7g-R2-mai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottom" destination="pJV-BJ-9ZC" id="gSG-Zc-OTO"/>
                        <outlet property="cam" destination="ZMu-SR-nYf" id="FGg-5L-qS7"/>
                        <outlet property="share" destination="2PQ-KH-I2P" id="BfR-J7-UcD"/>
                        <outlet property="top" destination="3CE-Eo-2B5" id="J1U-W2-1Yh"/>
                        <outlet property="ui" destination="r6J-Sh-R8G" id="R9n-G1-ROt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjh-fM-Cww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-88"/>
        </scene>
        <!--Item-->
        <scene sceneID="0eI-Yk-rR4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LQb-k0-dJd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lyw-b5-VLi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IBU-Th-YeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="peq-KE-IP1" kind="relationship" relationship="rootViewController" id="dnU-BX-yaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xa-8u-bsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-842.42878560719646"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="WD5-8L-DCJ">
            <objects>
                <collectionViewController id="peq-KE-IP1" customClass="CollectionViewController" customModule="Image_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dbq-mb-Z87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Awk-dS-Zko">
                            <size key="itemSize" width="147" height="137"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="aLK-BC-db7" customClass="CollectionCell" customModule="Image_Picker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="147" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="147" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bx-c7-BKV">
                                            <rect key="frame" x="8" y="8" width="131" height="121"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="1bx-c7-BKV" firstAttribute="leading" secondItem="aLK-BC-db7" secondAttribute="leadingMargin" id="1hd-4g-CoN"/>
                                    <constraint firstItem="1bx-c7-BKV" firstAttribute="trailing" secondItem="aLK-BC-db7" secondAttribute="trailingMargin" id="5mA-vV-MtZ"/>
                                    <constraint firstItem="1bx-c7-BKV" firstAttribute="bottom" secondItem="aLK-BC-db7" secondAttribute="bottomMargin" id="F6X-J8-dwk"/>
                                    <constraint firstItem="1bx-c7-BKV" firstAttribute="top" secondItem="aLK-BC-db7" secondAttribute="topMargin" id="ccY-8T-2mn"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="1bx-c7-BKV" id="QFd-hC-sjC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="peq-KE-IP1" id="GgV-dL-RsR"/>
                            <outlet property="delegate" destination="peq-KE-IP1" id="2bc-rg-3hw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="p3v-JI-i94"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1k-wN-AEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="-856.82158920539734"/>
        </scene>
        <!--Item-->
        <scene sceneID="ltK-BN-PGt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c7Y-G5-HjX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o9F-tw-UJu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cui-Qw-bQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vis-tY-jmn" kind="relationship" relationship="rootViewController" id="sSZ-eH-21j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWj-ZC-T41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616.79999999999995" y="-86.806596701649184"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rAf-hp-Y67">
            <objects>
                <viewController id="vis-tY-jmn" customClass="TableViewController" customModule="Image_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XN9-ra-A5h"/>
                        <viewControllerLayoutGuide type="bottom" id="JOU-20-pQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wy9-Vg-OU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m7T-qG-d6A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" textLabel="aIG-Xx-WFh" style="IBUITableViewCellStyleDefault" id="HGO-AL-vPc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGO-AL-vPc" id="TfL-mT-E4B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aIG-Xx-WFh">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vis-tY-jmn" id="cPd-Fu-EXs"/>
                                    <outlet property="delegate" destination="vis-tY-jmn" id="UuY-2H-ueu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rQA-tp-gFH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="01u-Vz-W5i">
                            <connections>
                                <segue destination="N21-fc-zAl" kind="show" id="o8W-ia-KYQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEV-IH-xgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-87"/>
        </scene>
    </scenes>
</document>
